;
; ReadTextFile.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ReadTextFile.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ReadTextFile.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ReadTextFile.DeviceDesc% = ReadTextFile_Device, Root\ReadTextFile ; TODO: edit hw-id

[ReadTextFile_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ReadTextFile.sys

;-------------- Service installation
[ReadTextFile_Device.NT.Services]
AddService = ReadTextFile,%SPSVCINST_ASSOCSERVICE%, ReadTextFile_Service_Inst

; -------------- ReadTextFile driver install sections
[ReadTextFile_Service_Inst]
DisplayName    = %ReadTextFile.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ReadTextFile.sys

[ReadTextFile_Device.NT.Wdf]
KmdfService = ReadTextFile, ReadTextFile_wdfsect

[ReadTextFile_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ReadTextFile Installation Disk"
ReadTextFile.DeviceDesc = "ReadTextFile Device"
ReadTextFile.SVCDESC = "ReadTextFile Service"
